<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>

        <div class="cop">
    
            <button class="cu">Dark Mode</button>
    
            <div class="se">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe laudantium aspernatur quaerat praesentium repellendus repellat porro unde nulla tenetur officia reprehenderit rem perferendis error quas totam, perspiciatis aliquid quae voluptate.</p>
            </div>
    
    
            <img class="dogo" src="./dog.webp" alt="" id="heitor">
    
        </div>
        
        <div class="btn">
           
            <button class="doa" onclick="cu()">GATO1</button>
            <button class="boq" onclick="ce()">GATO2</button>
    
        </div>
    
        <div class="imc">
            <br>
            <br>
                <button class="calc">Calcular</button>
                <p class="alturaP">Altura em metros</p> 
                <input type="number" name="altura" id="altura">
                <p class="pesoP">Peso em kg</p>
                <input type="number" name="peso" id="peso">
            
            
        </div>
    
        <div class="resultado">
            <div class="result card">
                <h1 class="title">
                    <button class="close">X</button>
                    <span>SEU CU É MEU</span>
                </h1>
            </div>
        </div>
    
        
    
        <div class="crono">
            <h1 id="cronometro">00:00:00:00</h1>
            <div class="butao">
                <button class="start" onclick="start()">Start</button>
                <button class="pause" onclick="pause()">Pause</button>
                <button class="stop" onclick="stop()">Stop</button>
            </div>
        </div>
    
        <div class="erro">
            <div class="msgErro">
                <h2>Preencha os campos em branco</h2>
            </div>
        </div>
    </main>
    
    <script src="./script.js"></script>
</body>
</html>